# Node Environment
NODE_ENV=Development

# Production Database Configurations
PROD_DATABASE_USER=
PROD_DATABASE_HOST=
PROD_DATABASE_NAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_PORT=

# Development Database Configurations
DEV_DATABASE_USER=
DEV_DATABASE_HOST=
DEV_DATABASE_NAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_PORT=

# Test Database Configurations
TEST_DATABASE_USER=
TEST_DATABASE_HOST=
TEST_DATABASE_NAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=

# JWT Configurations
JWT_SECRET_TOKEN=
